<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="./styles/main.css">
  <script src="./scripts/index.js"></script>

</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
          <img src="./images/planetaryclosure1.webp" alt="Planetary Closure Administration logo" width="70">
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
          aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="login.html">Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="register.html">Register</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="store.html">Store</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="cart.html">Cart</a>
            </li>
          </ul>
          <span class="navbar-text">
            <!-- Navbar text with an inline element -->
          </span>
        </div>
      </div>
    </nav>
  </header>
  <div class="content">
    <h1 class="display-1" style="text-align: center">Planetary Closure Administration</h1>
    <br>
  </div>
  <div class="">
    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active" class="homecaro">
          <img src="/images/nomanssky5.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item" class="homecaro">
          <img src="/images/nomanssky6.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item" class="homecaro">
          <img src="/images/nommanssky7.png" class="d-block w-100" alt="...">
        </div>
      </div>
    </div>
    <!-- <img class="standaloneimg" src="./images/nomanssky5.jfif"> -->
  </div>
  <br>
  <!--Paragraph-->
  <div class="description">
    <section style="text-align: center;">
      The Planetary Closure Administration is the one and only organization that has the
      authorization to sell planetary bodies. Whether you need a base of operations for your
      business endeavors or a isolated tropical beach planet for a family getaway, the Planetary Closure Administration
      has options for you.
      <br>Examples of planetary types are listed below!


    </section>
  </div>
  <br>
  <div>
    <dl class="row">
      <dt class="col-sm-3">Lush/Tropical Planet</dt>
      <dd class="col-sm-9">Warm planets with lots of trees and water.</dd>
      <dt class="col-sm-3">Mineral/Ore Rich Planet</dt>
      <dd class="col-sm-9">Planets of various termperatures that have abundant raw resources.</dd>
      <dt class="col-sm-3">Fauna/Flora Rich Planet</dt>
      <dd class="col-sm-9">Planets with more than average plantlife and animal life.</dd>
    </dl>
  </div>
  <footer>&copy;</footer>
</body>

</html>